@software-engineering-dhbw/noodle_backend: routes/TimeTable
Module routes/TimeTable
Index
Functions
deleteTimeTableEntriesModule
getTimeTableEntriesCourse
getTimeTableEntriesModule
getTimeTableEntriesPerson
insertTimetableEntry
Functions
deleteTimeTableEntriesModule
deleteTimeTableEntriesModule(req: Request, res: Response): Promise<void>
async
Deletes the specified timetable entries
Parameters
req: Request
Received request object
res: Response
Received response object
Returns Promise<void>
getTimeTableEntriesCourse
getTimeTableEntriesCourse(req: Request, res: Response): Promise<void>
async
Selects the timetable entries for a student
Parameters
req: Request
Received request object
res: Response
Received response object
Returns Promise<void>
getTimeTableEntriesModule
getTimeTableEntriesModule(req: Request, res: Response): Promise<void>
async
Selects the timetable entries for a module
Parameters
req: Request
Received request object
res: Response
Received response object
Returns Promise<void>
getTimeTableEntriesPerson
getTimeTableEntriesPerson(req: Request, res: Response): Promise<void>
async
Selects the timetable entries for a student or a teacher
Parameters
req: Request
Received request object
res: Response
Received response object
Returns Promise<void>
insertTimetableEntry
insertTimetableEntry(req: Request, res: Response): Promise<void>
async
Insert a new entry into the repository Timetable
Parameters
req: Request
Received request object
res: Response
Received response object
Returns Promise<void>
