@software-engineering-dhbw/noodle_backend: routes/ModuleItem
Module routes/ModuleItem
Index
Functions
addDownloadFile
changeModuleItem
deleteAllModuleItems
deleteAllUploadedFiles
deleteDownloadFile
deleteModuleItem
deleteUploadedFile
registerModuleItem
selectAllModuleItems
selectModuleItem
uploadFile
Functions
addDownloadFile
addDownloadFile(req: Request, res: Response): Promise<void>
async
Adds a downloadable file to a moduleItem with the data given by the HTTP-Request
Corresponding API-Call: POST /module/:moduleId/:moduleItemId/addDownloadFile
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
changeModuleItem
changeModuleItem(req: Request, res: Response): Promise<void>
async
Updates a moduleItem with the data given by the HTTP-Request
Corresponding API-Call: POST /module/:moduleId/:moduleItemId/changeModuleItem
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
deleteAllModuleItems
deleteAllModuleItems(req: Request, res: Response): Promise<void>
async
Deletes all moduleItems with the data given by the HTTP-Request
Corresponding API-Call: POST /module/:moduleId/deleteAllModuleItem
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
deleteAllUploadedFiles
deleteAllUploadedFiles(req: Request, res: Response): Promise<void>
async
Deletes all uploaded file of the moduleItem with the data given by the HTTP-Request
Corresponding API-Call: POST /module/:moduleId/:moduleItemId/deleteAllUploadedFiles
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
deleteDownloadFile
deleteDownloadFile(req: Request, res: Response): Promise<void>
async
Deletes the downlaodable file of the moduleItem with the data given by the HTTP-Request
Corresponding API-Call: POST /module/:moduleId/:moduleItemId/deleteFile
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
deleteModuleItem
deleteModuleItem(req: Request, res: Response): Promise<void>
async
Deletes a moduleItem with the data given by the HTTP-Request
Corresponding API-Call: POST /module/:moduleId/:moduleItemId/deleteModuleItem
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
deleteUploadedFile
deleteUploadedFile(req: Request, res: Response): Promise<void>
async
Deletes a uploaded file of the moduleItem with the data given by the HTTP-Request
Corresponding API-Call: POST /module/:moduleId/:moduleItemId/deleteUploadedFile
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
registerModuleItem
registerModuleItem(req: Request, res: Response): Promise<void>
async
Registers a new ModuleItem with the data given by the HTTP-Request
Corresponding API-Call: POST /module/:moduleId/addMouduleItem
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
selectAllModuleItems
selectAllModuleItems(req: Request, res: Response): Promise<void>
async
Returns the informations of all moduleItems of the module with the data given by the HTTP-Request
Corresponding API-Call: GET /module/:moduleId/selectAllModuleItems
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
selectModuleItem
selectModuleItem(req: Request, res: Response): Promise<void>
async
Returns the informations to a moduleItem with the data given by the HTTP-Request
Corresponding API-Call: GET /module/:moduleId/:moduleItemId
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
uploadFile
uploadFile(req: Request, res: Response): Promise<void>
async
Adds a uploaded File to the moduleItem if fileupload is allowed with the data given by the HTTP-Request
Corresponding API-Call: POST /module/:moduleId/:moduleItemId/uploadFile
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
