@software-engineering-dhbw/noodle_backend: routes/Course
Module routes/Course
Index
Functions
addStudent
changeCourse
deleteCourse
deleteStudent
registerCourse
selectCourse
Functions
addStudent
addStudent(req: Request, res: Response): Promise<void>
async
Adds a new student to a course with the data given by the HTTP-Request
Corresponding API-Call: POST /course/:courseId/addStudent
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
changeCourse
changeCourse(req: Request, res: Response): Promise<void>
async
Updates a course with the data given by the HTTP-Request
Corresponding API-Call: POST /course/:courseId/changeCourse
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
deleteCourse
deleteCourse(req: Request, res: Response): Promise<void>
async
Updates a course with the data given by the HTTP-Request
Corresponding API-Call: POST /course/:courseId/deleteCourse
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
deleteStudent
deleteStudent(req: Request, res: Response): Promise<void>
async
Reomves a student to a course with the data given by the HTTP-Request
Corresponding API-Call: POST /course/:courseId/deleteStudent
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
registerCourse
registerCourse(req: Request, res: Response): Promise<void>
async
Registers a new Course with the data given by the HTTP-Request
Corresponding API-Call: POST /course/register
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
selectCourse
selectCourse(req: Request, res: Response): Promise<void>
async
Returns the informations to a course with the data given by the HTTP-Request
Corresponding API-Call: GET /course/:courseId
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
