@software-engineering-dhbw/noodle_backend: routes/Module
Module routes/Module
Index
Functions
addCourse
addSubmodule
addTeacher
changeDescription
changeName
deleteCourse
deleteModule
deleteSubmodule
deleteTeacher
getAllModules
getModules
getStudents
registerModule
selectModule
Functions
addCourse
addCourse(req: Request, res: Response): Promise<void>
async
Adds a Course to a Module with the data given in the HTTP-Request
Corresponding API-Call: POST /module/:moduleId/addCourse
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
addSubmodule
addSubmodule(req: Request, res: Response): Promise<void>
async
Adds a Submodule to a Module with the data given in the HTTP-Request
Corresponding API-Call: Post /module/:moduleId/addSubmodule
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
addTeacher
addTeacher(req: Request, res: Response): Promise<void>
async
Adds a Teacher to a Module with the data given in the HTTP-Request
Corresponding API-Call: POST /module/:moduleId/addTeacher
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
changeDescription
changeDescription(req: Request, res: Response): Promise<void>
async
Changes the description of a Module with the data given in the HTTP-Request
Corresponding API-Call: POST /module/:moduleId/changeDescription
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
changeName
changeName(req: Request, res: Response): Promise<void>
async
Changes the name of a Module with the data given in the HTTP-Request
Corresponding API-Call: POST /module/:moduleId/changeName
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
deleteCourse
deleteCourse(req: Request, res: Response): Promise<void>
async
Deletes a Course from a Module with the data given in the HTTP-Request
Corresponding API-Call: POST /module/:moduleId/deleteCourse
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
deleteModule
deleteModule(req: Request, res: Response): Promise<void>
async
Deletes a Module with the data given in the HTTP-Request
Corresponding API-Call: POST /module/:moduleId/deleteModule
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
deleteSubmodule
deleteSubmodule(req: Request, res: Response): Promise<void>
async
Deletes a Submodule from a Module with the data given in the HTTP-Request
Corresponding API-Call: POST module/:moduleId/deleteSubmodule
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
deleteTeacher
deleteTeacher(req: Request, res: Response): Promise<void>
async
Deletes a Teacher from a Module with the data given in the HTTP-Request
Corresponding API-Call: POST /module/:moduleId/deleteTeacher
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
getAllModules
getAllModules(req: Request, res: Response): Promise<void>
async
Returns all modules that exist
Parameters
req: Request
res: Response
Returns Promise<void>
getModules
getModules(req: Request, res: Response): Promise<void>
async
Returns modules for a student or a teacher Corresponding API-Call: GET /module/:moduleId/getStudents
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
getStudents
getStudents(req: Request, res: Response): Promise<void>
async
Returns all students of a module
Corresponding API-Call: GET /module/:moduleId/getStudents
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
registerModule
registerModule(req: Request, res: Response): void
Registers a new Module with the data given in the HTTP-Request
Corresponding API-Call: POST /module/register
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns void
selectModule
selectModule(req: Request, res: Response): Promise<void>
async
Returns the informations of a module
Corresponding API-Call: GET /module/:moduleId
Parameters
req: Request
Holds the data from the HTTP-Request
res: Response
Used to form the response
Returns Promise<void>
